
# sumber :  https://grokonez.com/spring-framework/spring-boot/spring-security-jwt-authentication-postgresql-restapis-springboot-spring-mvc-spring-jpa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-54-162-119-125.compute-1.amazonaws.com:5432/djoq12h7mi8tq?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username=lnojtpblenjtdc

spring.datasource.password=d07dcf5ee36f24fb05fb539680e351e2b1cb538eb50e03e0fc489cce8c8106ee

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.continue-on-error=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# app.jwtSecret= JWTSuperSecretKey
# app.jwtExpirationInMs = 604800000

server.port = 8087


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
